<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="class.css">
</head>
<body>
    <div id="darkgreybox">
        
       <!-- -----головний box whith text----- -->
       <div class="alltext"> 
            <div class="keyf fontext"> KEY FEATURES</div>
            <div class="loremtext fontext"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, incidunt doloremque. Quia quam beatae in maxime velit eos ipsa autem, quo esse optio consequuntur officiis eligendi necessitatibus, amet ex corrupti! </div>
       </div>

        <!-- -----головний 6box----- -->
        <div id="centralbox">
            <div class="rov1">

                <!-- -----litlebox1----- -->
                <div class="litleboxs"> 
                    <div>
                        <div><img src="Marketing.png"; id="img1" class="img"></div>
                        <div id="text1" class="text fontext">Marketing</div>
                    </div>
                </div>
                
                <!-- -----litlebox2----- -->
                <div class="litleboxs"; id="c1">
                    <div>
                        <div><img src="Consultancy.png"; id="img2" class="img"></div>
                        <div id="text2" class="text fontext">Consultancy</div>
                    </div>
                </div>
                
                <!-- -----litlebox3----- -->
                <div class="litleboxs">
                    <div>
                        <div><img src="Effective.png"; id="img3" class="img"></div>
                        <div id="text3" class="text fontext">Effective</div>
                    </div>
                </div>
            </div>
        
            <div class="rov2">

                <!-- -----litlebox4----- -->
                <div class="litleboxs">
                    <div>
                        <div><img src="Strategy.png"; id="img4" class="img"></div>
                        <div id="text4" class="text fontext">Strategy</div>
                    </div>
                </div>

                <!-- -----litlebox5----- -->
                <div class="litleboxs"; id="c1">
                    <div>
                        <div><img src="Agile.png"; id="img5" class="img"></div>
                        <div id="text5" class="text fontext">Agile</div>
                    </div>
                </div>

                <!-- -----litlebox6----- -->
                <div class="litleboxs">
                    <div>
                        <div><img src="Support.png"; id="img6" class="img"></div>
                        <div id="text6" class="text fontext">Support</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="lightgreybox">
        <div id="loremlight" class="fontext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil mollitia natus vero doloremque corporis qui at repellendus eos neque.</div>
    </div>
    
</body>
</html>